# BookShelf

./: .gitignore  README.md  pom.xml
files/pauzholis@gmail.com/: .viminfo
files/rempenza@mail.ru/: 1984.txt  Evil To Cast Out Evil.gp5  Java_Junior_Shushpanov_Mihail.docx
src/main/java/ru/pauzholis/bookshelf/: Application.java
src/main/java/ru/testproject/bookshelf/: Application.java  SecurityConfig.java
src/main/java/ru/testproject/bookshelf/Dao/: BookDao.java  NotificationDao.java  UserDao.java
src/main/java/ru/testproject/bookshelf/config/: MailConfiguration.java  SecurityConfig.java
src/main/java/ru/testproject/bookshelf/controller/: ActivationController.java  BookController.java  GlobalExceptionHandler.java  LoginController.java  LoginCotroller.java  MainController.java  MainPageController.java  PingController.java  RegistrationController.java  ShelfController.java  UploadController.java  UserController.java
src/main/java/ru/testproject/bookshelf/dao/: BookDao.java  NotificationDao.java  ShelfDao.java  UserDao.java
src/main/java/ru/testproject/bookshelf/model/: AccessRequest.java  AccessResponse.java  AccessRight.java  AccessRights.java  Book.java  Channel.java  CurrentPage.java  Notification.java  Page.java  Shelf.java  User.java  UserActivation.java
src/main/java/ru/testproject/bookshelf/scripts/: set_global_time_zone.sql
src/main/java/ru/testproject/bookshelf/service/: BookService.java  BookUploadService.java  CaptchaService.java  DigestService.java  FileUploadService.java  LoadService.java  MailService.java  NotificationService.java  PageService.java  SecurityService.java  ShelfService.java  UserService.java
src/main/java/ru/testproject/bookshelf/service/Impl/: BookServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  SecurityServiceImpl.java  ShelfServiceImpl.java  UploadService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/testproject/bookshelf/service/impl/: BookServiceImpl.java  BookUploadServiceImpl.java  DigestServiceImpl.java  FileUploadServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  ShelfServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/testproject/bookshelf/validator/: UserValidator.java
src/main/java/ru/testproject/bookshelf/view/: BookView.java  ShelfView.java  UserView.java
src/main/resources/: application.properties  data.sql  mail.properties  schema.sql  validation.properties
src/main/resources/scripts/: data.sql  shema.sql
src/main/resources/templates/: Index.html  activation.html  addBook.html  addShelf.html  book.html  login.html  main.html  pong.html  registration.html  shelf.html  upload.html  user.html
src/main/resources/webapp/: index.html
src/main/webapp/: index.html
src/test/java/ru/testproject/bookshelf/service/impl/: DigestServiceTest.java
